<RCC>
    <qresource prefix="/photo">
        <file>lighthouse.ico</file>
        <file>Авторизация.ico</file>
        <file>Авторизация2.ico</file>
        <file>Замок-закрытый.ico</file>
        <file>Открытый-замок.ico</file>
        <file>support.ico</file>
        <file>info.ico</file>
        <file>add.ico</file>
        <file>check.ico</file>
        <file>cross.ico</file>
        <file>check.png</file>
        <file>cross.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>Password_manager_db.sqlite3</file>
    </qresource>
</RCC>
