<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Менеджер паролей.: Функции с областью видимости пакета</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Менеджер паролей.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_password()
: <a class="el" href="namespacepsswdmng_1_1views.html#a7e2a55793835ef1cde007d8d2f6d3520">psswdmng.views</a>
</li>
<li>add_user()
: <a class="el" href="namespacepsswdmng_1_1views.html#aa53772bce05acb0356c48e614ec28d53">psswdmng.views</a>
</li>
<li>authenticate()
: <a class="el" href="namespacepsswdmng_1_1views.html#a0ed3480d7f134a4711625e52f8c9f984">psswdmng.views</a>
</li>
<li>authentificate()
: <a class="el" href="namespacepsswdmng_1_1views.html#ac2dd817b09df21ef0d639199f794656d">psswdmng.views</a>
</li>
<li>change_password()
: <a class="el" href="namespacepsswdmng_1_1views.html#a2a0f4820fa5b24534e02581bacc53617">psswdmng.views</a>
</li>
<li>get_authentication_sequence()
: <a class="el" href="namespacepsswdmng_1_1views.html#a38563d05f60414abbf1e16b4b3a2e4a7">psswdmng.views</a>
</li>
<li>get_password()
: <a class="el" href="namespacepsswdmng_1_1views.html#ac84061d736cf49b655050b89b9e2fe2a">psswdmng.views</a>
</li>
<li>index()
: <a class="el" href="namespacepsswdmng_1_1views.html#ac351e00c39da2dbfca96d83f2b25bee0">psswdmng.views</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
