<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Менеджер паролей.: Пространство имен psswdmng.views</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Менеджер паролей.
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>psswdmng</b></li><li class="navelem"><a class="el" href="namespacepsswdmng_1_1views.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен psswdmng.views</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ac351e00c39da2dbfca96d83f2b25bee0"><td class="memItemLeft" align="right" valign="top"><a id="ac351e00c39da2dbfca96d83f2b25bee0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#ac351e00c39da2dbfca96d83f2b25bee0">index</a> (request)</td></tr>
<tr class="memdesc:ac351e00c39da2dbfca96d83f2b25bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на получение стартовой страницы <br /></td></tr>
<tr class="separator:ac351e00c39da2dbfca96d83f2b25bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84061d736cf49b655050b89b9e2fe2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#ac84061d736cf49b655050b89b9e2fe2a">get_password</a> (request)</td></tr>
<tr class="memdesc:ac84061d736cf49b655050b89b9e2fe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на выдачу пароля от ресурса  <a href="#ac84061d736cf49b655050b89b9e2fe2a">Подробнее...</a><br /></td></tr>
<tr class="separator:ac84061d736cf49b655050b89b9e2fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53772bce05acb0356c48e614ec28d53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#aa53772bce05acb0356c48e614ec28d53">add_user</a> (request)</td></tr>
<tr class="memdesc:aa53772bce05acb0356c48e614ec28d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на добавление нового пользователя  <a href="#aa53772bce05acb0356c48e614ec28d53">Подробнее...</a><br /></td></tr>
<tr class="separator:aa53772bce05acb0356c48e614ec28d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3480d7f134a4711625e52f8c9f984"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#a0ed3480d7f134a4711625e52f8c9f984">authenticate</a> (request)</td></tr>
<tr class="memdesc:a0ed3480d7f134a4711625e52f8c9f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на аутентификацию пользователя, сделавшего попытку выполнить вход в систему с программы-клиента  <a href="#a0ed3480d7f134a4711625e52f8c9f984">Подробнее...</a><br /></td></tr>
<tr class="separator:a0ed3480d7f134a4711625e52f8c9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a55793835ef1cde007d8d2f6d3520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#a7e2a55793835ef1cde007d8d2f6d3520">add_password</a> (request)</td></tr>
<tr class="memdesc:a7e2a55793835ef1cde007d8d2f6d3520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на добавление основных данных (адрес ресурса, логин и пароль пользователя на ресурсе)  <a href="#a7e2a55793835ef1cde007d8d2f6d3520">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e2a55793835ef1cde007d8d2f6d3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38563d05f60414abbf1e16b4b3a2e4a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#a38563d05f60414abbf1e16b4b3a2e4a7">get_authentication_sequence</a> (request)</td></tr>
<tr class="memdesc:a38563d05f60414abbf1e16b4b3a2e4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на добавление основных данных (адрес ресурса, логин и пароль пользователя на ресурсе)  <a href="#a38563d05f60414abbf1e16b4b3a2e4a7">Подробнее...</a><br /></td></tr>
<tr class="separator:a38563d05f60414abbf1e16b4b3a2e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd817b09df21ef0d639199f794656d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#ac2dd817b09df21ef0d639199f794656d">authentificate</a> (auth_seq, username)</td></tr>
<tr class="memdesc:ac2dd817b09df21ef0d639199f794656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, выполняющая аутентификацию запроса <br />
  <a href="#ac2dd817b09df21ef0d639199f794656d">Подробнее...</a><br /></td></tr>
<tr class="separator:ac2dd817b09df21ef0d639199f794656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f4820fa5b24534e02581bacc53617"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepsswdmng_1_1views.html#a2a0f4820fa5b24534e02581bacc53617">change_password</a> (request)</td></tr>
<tr class="memdesc:a2a0f4820fa5b24534e02581bacc53617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик http-запроса на замену пароля от ресурса  <a href="#a2a0f4820fa5b24534e02581bacc53617">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a0f4820fa5b24534e02581bacc53617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">В данном файле описан набор функций-обработчиков http-запросов к серверу, а таке вспомогательных функций, необходимых для корректной работы сервера.
Все описанные аргументы функций-обработчиков http-запросов заключены в единственном, передаваемом каждой каждой функции, аргументе request, представляющем
собой словарь, где ключами являются названия аргументов.
</pre> </div><h2 class="groupheader">Функции</h2>
<a id="a7e2a55793835ef1cde007d8d2f6d3520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a55793835ef1cde007d8d2f6d3520">&#9670;&nbsp;</a></span>add_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.add_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик http-запроса на добавление основных данных (адрес ресурса, логин и пароль пользователя на ресурсе) </p>
<p>Тип запроса: <b>POST</b> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_seq</td><td>Список (массив) чисел, представляющий собой байты расшифрованной аутентификационной последовательности, выданной клиентскому приложению </td></tr>
    <tr><td class="paramname">user</td><td>Имя пользователя, от которого поступает запрос </td></tr>
    <tr><td class="paramname">url</td><td>URL-адрес ресурса, на котором осуществляется аутентификация с добавляемым паролем </td></tr>
    <tr><td class="paramname">login</td><td>Логин пользователя, по которому осуществляется идентификация пользователя на ресурсе </td></tr>
    <tr><td class="paramname">password</td><td>Добавляемый пароль, по которому будет осуществляться аутентификация пользователя на ресурсе </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>Authentification error</b>, если запрос не прошёл аутентификацию </dd>
<dd>
<b>0</b>, если данные успешно дабавлены </dd></dl>
<dl class="section note"><dt>Заметки</dt><dd>Если данные, указанные в запросе, не существуют в базе (за исключением имени пользователя), они будут добавлены. </dd></dl>

</div>
</div>
<a id="aa53772bce05acb0356c48e614ec28d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53772bce05acb0356c48e614ec28d53">&#9670;&nbsp;</a></span>add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.add_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик http-запроса на добавление нового пользователя </p>
<p>Тип запроса: <b>POST</b> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_seq</td><td>Список (массив) чисел, представляющий собой байты расшифрованной аутентификационной последовательности, выданной клиентскому приложению </td></tr>
    <tr><td class="paramname">user</td><td>Имя пользователя, от которого поступает запрос (в данном случае – пользователь "Система") </td></tr>
    <tr><td class="paramname">username</td><td>Имя добавляемого пользователя </td></tr>
    <tr><td class="paramname">passwordhash</td><td>Хэш пароля добавляемого пользователя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>Authentification error</b>, если запрос не прошёл аутентификацию </dd>
<dd>
<b>0</b>, если пользователь добавлен успешно </dd>
<dd>
<b>1</b>, если такое имя пользователя уже зарегистрировано в системе или является зарезервированным </dd></dl>
<dl class="section note"><dt>Заметки</dt><dd>Допустимы только имена, под которыми ещё не были зарегистрированы пользователи в системе. Также запрещено имя <code>sys</code>, т.к. оно зарезервировано для нужд системы. </dd></dl>

</div>
</div>
<a id="a0ed3480d7f134a4711625e52f8c9f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed3480d7f134a4711625e52f8c9f984">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.authenticate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик http-запроса на аутентификацию пользователя, сделавшего попытку выполнить вход в систему с программы-клиента </p>
<p>Тип запроса: <b>GET</b> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_seq</td><td>Список (массив) чисел, представляющий собой байты расшифрованной аутентификационной последовательности, выданной клиентскому приложению </td></tr>
    <tr><td class="paramname">user</td><td>Имя пользователя, от которого поступает запрос </td></tr>
    <tr><td class="paramname">username</td><td>Имя пользователя, которого необходимо аутентифицировать </td></tr>
    <tr><td class="paramname">passwordhash</td><td>Хэш пароля пользователя, являющийся аутентификатором </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>Authentification error</b>, если запрос не прошёл аутентификацию </dd>
<dd>
<b>0</b>, если пользователь успешно прошёл аутентификацию </dd>
<dd>
<b>1</b>, аутентификация пользователя провалена </dd></dl>

</div>
</div>
<a id="ac2dd817b09df21ef0d639199f794656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd817b09df21ef0d639199f794656d">&#9670;&nbsp;</a></span>authentificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.authentificate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auth_seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, выполняющая аутентификацию запроса <br />
 </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_seq</td><td>Аутентификационная последовательность, отправленная клиентской программой </td></tr>
    <tr><td class="paramname">username</td><td>Имя пользователя, чей запрос необходимо аутентифицировать (отправителя последовательности) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>0</b>, если запрос прошёл аутентификацию </dd>
<dd>
<b>1</b>, если запрос не прошёл аутентификацию </dd></dl>

</div>
</div>
<a id="a2a0f4820fa5b24534e02581bacc53617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f4820fa5b24534e02581bacc53617">&#9670;&nbsp;</a></span>change_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.change_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик http-запроса на замену пароля от ресурса </p>
<p>Тип запроса: <b>POST</b> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_seq</td><td>Список (массив) чисел, представляющий собой байты расшифрованной аутентификационной последовательности, выданной клиентскому приложению </td></tr>
    <tr><td class="paramname">user</td><td>Имя пользователя, от которого поступает запрос </td></tr>
    <tr><td class="paramname">url</td><td>URL-адрес ресурса, пароль от которого необходимо изменить </td></tr>
    <tr><td class="paramname">login</td><td>Логин пользователя, используемый для его идентификации на указанном ресурсе </td></tr>
    <tr><td class="paramname">password</td><td>Новый пароль от указанного ресурса, на который необходимо заменить существующий </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>Authentification error</b>, если запрос не прошёл аутентификацию </dd>
<dd>
<b>0</b>, если замена пароля произведена успешно </dd></dl>

</div>
</div>
<a id="a38563d05f60414abbf1e16b4b3a2e4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38563d05f60414abbf1e16b4b3a2e4a7">&#9670;&nbsp;</a></span>get_authentication_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.get_authentication_sequence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик http-запроса на добавление основных данных (адрес ресурса, логин и пароль пользователя на ресурсе) </p>
<p>Тип запроса: <b>GET</b> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Имя пользователя, от которого поступает запрос </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>enc_auth_seq</b> – зашифрованная последовательность байт, передаваемая пользователю для аутентификации запроса </dd></dl>

</div>
</div>
<a id="ac84061d736cf49b655050b89b9e2fe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84061d736cf49b655050b89b9e2fe2a">&#9670;&nbsp;</a></span>get_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def psswdmng.views.get_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик http-запроса на выдачу пароля от ресурса </p>
<p>Тип запроса: <b>GET</b> </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_seq</td><td>Список (массив) чисел, представляющий собой байты расшифрованной аутентификационной последовательности, выданной клиентскому приложению </td></tr>
    <tr><td class="paramname">user</td><td>Имя пользователя, от которого поступает запрос </td></tr>
    <tr><td class="paramname">url</td><td>Адрес сайта, пароль к которому должен быть предоставлен </td></tr>
    <tr><td class="paramname">login</td><td>Логин пользователя на сайте, к которому требуется предоставить пароль </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><b>Authentification error</b>, если запрос не прошёл аутентификацию </dd>
<dd>
<b>Password</b> – запрошенный пароль пользователя, если запрос прошёл успешно </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
